SWIKI_OUTPUT=../docs/api
SWIKI_SOURCE=./docs
SWIKI_URL=https://astra-exe.github.io/TDLF2025/api/
# SWIKI_URL=$(dirname "$PWD")/docs/api
SWIKI_HOME="Inicio"
SWIKI_LANG=es
SWIKI_LEFT_NAVBAR=""
SWIKI_RIGHT_NAVBAR="[Repositorio](https://github.com/Astra-exe/TDLF2025/tree/main/api) [Contacto](mailto:ricardogj08@riseup.net)"
SWIKI_LICENSE="© CC-BY-4.0"
SWIKI_FAVICON="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>📘</text></svg>"
